{
  "name": "webpack-source-map-support",
  "version": "1.0.4",
  "description": "A simple way to enable source-map support for your backend Webpack built applications",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Aaron Cunnington",
    "email": "azcn2503@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "peerDependencies": {
    "webpack": "^1.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azcn2503/webpack-source-map-support"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "dependencies": {
    "source-map-support": "0.4.11"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
